@import url('constants.css');
@import url('cursor.css');
@tailwind base;
@tailwind components;
@tailwind utilities;
/* styles/FlipCard.module.css */


body {
  overflow-x: hidden;
  background-color: var(--white-text-colour) !important;
}

span {
  white-space: pre-wrap;
}

.nav-item.active  a{
  color:  var(--secondary-colour) !important;
}

.scroll-transition {
  scroll-behavior: smooth;
  transition: scroll-behavior 0.5s ease-in-out;
}


/*font-color and font-family */


.fontFamilyContacts {
  font-family: var(--primary-font) !important;
}

.fontFamily {
  font-family: var(--primary-font);
}

.fontFamilyNav {
  font-family: var(--primary-font);
  font-size: 18px;
}

.fontFamilyLogo {
  font-family: var(--logo-font);
}

.textColorLogo {
  color: var(--primary-colour);
  font-weight: 700;
  ;
}

.separator {
  flex-grow: 2;
  border: none;
  border-top: 3px solid var(--header-horizontal-line) !important;

  margin-left: 5%;
  margin-right: 5%;
}

.separatorPortfolio {
  flex-grow: 2;
  border: none;
  border-bottom: 3px solid #ffa500 !important;
  margin-left: 5%;
  margin-right: 10%;
  margin-top: 7%;
}

.spacer {
  height: 20px;
}

/*------FOOTER--------*/
.copyrights {
  width: 100%;
  border: 1px solid #000;
  background: #000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.copyrights_mobile {
  display: none;
}

.copyrightsText {
  color: #ffffff;
  white-space: nowrap;
}

.contactSection {
  background: #000 !important;
  height: 15vh;
}

.contactCard {
  width: 350px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid #ffffff;
  background: #ffffff;
  gap: 20px;
  transition: 0.5s;
  /* border-radius:10px; */
}

.contactText {
  color: white;
}

.contactHeader {
  color: var(--primary-colour);
}

.mailText:hover {
  color: var(--primary-colour);
}

.contactCardText {
  color: var(--primary-colour);
  font-size: 18px;
  font-weight: 600;
}

.contactCard:hover {
  transform: translateY(-10%);
  border-bottom: 2px solid var(--primary-colour);
}

.boxBetween {
  width: 40px;
  height: 5px;
  background: var(--primary-colour);
}

.mobileContact {
  display: none;
}

  .copyrights{
    width:100%;
    border:1px solid #000;
    background:#000;
    display:flex;
    align-items: center;
    justify-content: center;
  }
  .copyrights_mobile{
    display: none;
  }
  .copyrightsText{
    color:#ffffff;
    white-space: nowrap;
  }
  .contactSection{
    background:#000 !important;
    height:15vh;
  }
  .contactCard{
    width:350px;
    height:200px;
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    border:2px solid #ffffff;
    background:#ffffff;
    gap:20px;
    transition:0.5s;
    /* border-radius:10px; */
  }
  .contactText{
    color:white;
  }
  .contactHeader{
    color:var(--primary-colour);
  }

  .mailText:hover{
    color:var(--primary-colour);
  }
  .contactCardText{
    color:var(--primary-colour);
    font-size:18px;
    font-weight:600;
  }
  .contactCard:hover{
    transform:translateY(-10%);
    border-bottom: 2px solid var(--primary-colour);
  }
  .boxBetween{
    width:40px;
    height:5px;
    background:var(--primary-colour);
  }
  .mobileContact{
    display:none;
  }
/*----------Tab-------------------*/
.mobileTab {
  display: none;
}

/*----------Landing-page----------*/
.WebAnimation {
  opacity: 0;
  transition: 0.5s;
  animation-delay: 1s;
  animation: fadeInBanner 1s ease forwards;
}

.MobileAnimation {
  opacity: 0;
  transition: 1.5s;
  animation-delay: 2s;
  animation: fadeInBanner 2s ease forwards;
}

.aiAnimation {
  opacity: 0;
  transition: 2s;
  animation-delay: 3s;
  animation: fadeInBanner 3.5s ease forwards;
}

.pipeMobile {
  opacity: 0;
  transition: 1.5s;
  animation-delay: 4s;
  animation: fadeInBanner 4s ease-in forwards;
}

.pipeAi {
  opacity: 0;
  transition: 1.5s;
  animation-delay: 5s;
  animation: fadeInBanner 5s ease-in forwards;
}

@keyframes fadeInBanner {
  0% {
    opacity: 0
  }

  50% {
    opacity: 0
  }

  100% {
    opacity: 1
  }
}

/* .craftingAnimation{
  opacity:0;
  transition:1.5s;
  animation:fadeIn 7s ease-in-out forwards;
}
.conceptAnimation{
  opacity:0;
  transition:2s;
  animation:fadeIn 9s ease-in-out forwards;
} */

.container {
  display: inline-block;
  font-family: "arial";
  font-size: 24px;
}

.typed {
  overflow: hidden;
  white-space: nowrap;
  border-right: 2px solid;
  width: 0;
  animation: typingBanner 3s steps(30, end) forwards, blinkingBanner .75s step-end infinite;
}

.clients-title-desktop {
  display: block;
}

.clients-title-mobile {
  display: none;
}

@keyframes typingBanner {
  from {
    width: 0
  }

  to {
    width: 100%
  }
}

@keyframes blinkingBanner {

  from,
  to {
    border-color: transparent;
  }

  50% {
    border-color: transparent;
  }
}


.typing-effect {
  font-family: monospace;
  font-size: 1.5em;
  border-right: 2px solid #000;
  /* Blinking cursor effect */
  white-space: nowrap;
  overflow: hidden;
  display: inline-block;
}

.typing-effect span {
  display: inline-block;
  animation: typing 2s steps(10, end), blink-caret 0.5s step-end infinite;
}

@keyframes typing {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}

@keyframes blink-caret {

  from,
  to {
    border-color: transparent;
  }

  50% {
    border-color: black;
  }
}

.wordAnimation {
  position: relative;
  white-space: nowrap;
  font-size: 36px;
  color: var(--primary-colour);
  font-weight: 400;
}

.word {
  position: absolute;
  top: 0;
  left: 0;
  animation: fadeInOut 2s infinite;

  /* opacity: 1; */

}

@keyframes fadeInOut {

  0%,
  100% {
    opacity: 0;
    transform: scale(0.3);
  }

  50% {
    opacity: 1;
    transform: scale(1);
  }
}

.dynamic-txts {
  margin-left: 15px;
  height: 70px;
  line-height: 70px;
  overflow: hidden;
}

.dynamic-txts li {
  color: 343F4F;
  list-style: none;
  font-size: 60px;
  position: relative;
  top: 0;
  animation: slide 6s steps(4) infinite;
}

@keyframes slide {
  100% {
    top: -280px;
  }
}

.dynamic-txts li span {
  position: relative;
}

.dynamic-txts li span::after {
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background: #343F4F;
  border-left: 2px solid pink;
  animation: typing 1.5s steps(10) infinite;
}

@keyframes typing {
  100% {
    left: 100%;
    margin: 0 -35px 0 35px;
  }
}

.bannerWidth {
  width: 100%;
}

.servicesMobileView {
  display: none;
}

.highlight-pipe {
  color: var(--primary-colour);
}

.happyPath {
  font-size: 32px;
  font-weight: 500;
  color: var(--primary-colour);
  opacity: 3;
  /* color: #ffd60a; */
}

.happyPathMobile {
  display: none;
}

.happy-path-highlight {
  color: #ffd60a;

}

.mobilePaddingHeader {
  padding-top: 1%;
}



.mobileContentBanner {
  display: none;
}

.customBannerText {
  margin-right: 3%;
  margin-top: 1%;
  display: flex;
  /* white-space: nowrap; */
}

.mainPage {
  /* background-image: url("/images/blackBgNoMark.jpg"); */
  background-image: url("/images/backgroundImg.jpg");
}

.mainPage {
  margin: 0;
  padding: 0;
  width: 100%;
  z-index: 9999;
  /* background: linear-gradient(40deg, #8BD3E5 52%, transparent 52%, transparent 100%); */
  /* background: linear-gradient(40deg, #2596be, transparent 52%, transparent 100%); */
  background-color: #000 !important;

  /* background: linear-gradient(90deg, hsla(240, 94%, 51%, 1) 0%, hsla(0, 0%, 0%, 1) 100%); */
  /* background: linear-gradient(90deg, rgb(13, 13, 248) 0%, rgb(0, 0, 0) 100%) center center / cover no-repeat; */
  /* background:black; */
  /* display: flex;
  align-items: center;
  justify-content: center; */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  min-height: 100vh;
  color: var(--white-text-colour);
  /* opacity:0.9; */
  /* z-index: -1; */
}

.paddingClients {
  margin-top: 64px;

}


.middleSectionLanding {
  animation: slideRight ease-in forwards;
  animation-delay: 2s;
  transition: 3s;
  margin-left: 50%;
}

@keyframes slideRight {
  0% {
    margin-left: 50%;
    transition: 1s
  }

  50% {
    margin-left: 25%;
    transition-duration: 2s;
  }

  100% {
    margin-left: 0%;
    transition-duration: 2s;
  }
}

/* .custom-cursor {
      cursor: pointer;
    }   */
.navbarCursor {
  cursor: pointer;
}

.customTextLandingPage {
  padding-top: 200px;
  padding-left: 34px;
  line-height: 61%;
  font-size: var(--LandingPage-custom-text)
}

.mobileAppointment {
  display: none;
}

.fix-appointment:hover {
  background-color: #fff;
  color: #F44251;
  transition: 0.5s;
}

.fix-appointment {
  border: 1px solid #F44251;
  background: #F44251;
  /* linear-gradient(to right, #FFA500, #fab700); */
  border-radius: 25px;
  padding: 0.25rem 1.5rem;
  /* color: #5c5c5c ;
   */
  /* transform:translateX(50px); */
  color: var(--white-text-colour);
  /* transition: 1.5s; */
  animation: slideLeft 1.3s;
}

@keyframes slideLeft {
  0% {
    transform: translateX(100px);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideRightNavbar {
  0% {
    transform: translateX(-100px);
  }

  100% {
    transform: translateX(0);
  }
}

/* Image right side landing page*/
.animatedHero {
  animation: fadeIn 2s ease-in-out forwards;
  animation-delay: 2s;
  opacity: 0;
}

.clientsLogo {
  position: absolute;
  bottom: 6%;
  padding-left: 2%
}

.image {
  animation: fadeIn 1s ease-in-out forwards;
  animation-delay: 1s;
  opacity: 0;
}

.image1 {
  animation: fadeIn 1.5s ease-in-out forwards;
  animation-delay: 1.5s;
  opacity: 0;
}

.image2 {
  animation: fadeIn 2s ease-in-out forwards;
  animation-delay: 2s;
  opacity: 0;
}

.image3 {
  animation: fadeIn 2.5s ease-in-out forwards;
  animation-delay: 2.5s;
  opacity: 0;
}

.image4 {
  animation: fadeIn 3s ease-in-out forwards;
  animation-delay: 3s;
  opacity: 0;
}

.image5 {
  animation: fadeIn 3.5s ease-in-out forwards;
  animation-delay: 3.5s;
  opacity: 0;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}



/* ----- navbar component ------------------*/
/* .homeHr.visible{
  display:flex;
  width:150%;
} */

.mobilePortfolioText {
  display: none;
}

.desktopPortfolioText {
  display: flex;
}

.separatorNavbar {
  /* flex-grow: 1; */
  border: none;
  border-top: 3px solid var(--header-horizontal-line) !important;
  margin-left: 5%;
  margin-right: 5%;
}

.hamburger-icon {
  display: none;
  cursor: pointer;
  color: white
}

.bar {
  height: 3px;
  width: 25px;
  background-color: #fff;
  margin: 5px auto;
}

.bar.open:nth-child(1) {
  transform: translateY(6px) rotate(-45deg);
}

.bar.open:nth-child(2) {
  opacity: 0;
}

.bar.open:nth-child(3) {
  transform: translateY(-10px) rotate(45deg);
}

.nav {
  position: fixed;
  top: 40px;
  width: 100%;
  padding: 1%;
  transition: all 0.5s;
}

.nav-item.visible {
  /* transition:1.5s;  */
  /* display:flex; */
  display: block;
}

.hamburger-icon {
  display: none;
  cursor: pointer;

}

/* .nav-item.MediaHidden{
  display:flex;
  align-items: center;
  justify-content: center ;
}
.nav-align.MediaHidden{
  display:flex;
  align-items: center;
  justify-content: center;
} */
ul {
  list-style: none;
}

.nav-list.MediaHidden {
  display: flex;
  align-items: center;
  justify-content: center;

}

.nav-list {
  display: flex;
  transition: 1.5s;

}

.nav-list.visible {
  transform: none;
  padding: none;
}

.nav-list.open {
  display: block;
}

.menu-item-separator {
  display: none;
}

.navFonts {
  display: flex;
  align-items: center;

}

.navbar.padding {
  padding-right: 28px;
  padding-left: 28px;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: #000;
  color: var(--white-text-colour);
  z-index: 99999;
}

.navbar_beforeScroll {
  height: 18%;
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  color: var(--white-text-colour);
  z-index: 99999;
}

.navbar_afterScroll {
  height: 15%;
  position: fixed;
  top: 0;
  width: 100%;
  background: #000;
  color: var(--white-text-colour);
  z-index: 99999;
}

.transitionEffect {
  opacity: 1;
  transform: translateY(0);
  color: var(--white-text-colour);
  font-weight: 600;
  font-family: var(--secondary-font);
  /* font-size:var(--logo-after-transition); */
  float: none;
  /* transform: translateZ(0); */
  backface-visibility: hidden;
}

.transitionEffect.afterScroll {
  font-size: var(--logo-after-scroll);
  transition: 0.5s;
  top: 0;
}

.transitionEffect.beforeScroll {
  font-size: var(--logo-before-scroll);
  transition: 0.5s;
  animation: slideRightNavbar 2s;
  -webkit-tap-highlight-color: transparent;
}



.founder {
  /* color: #5c5c5c; */
  color: var(--white-text-colour);
  transition: 0.2s ease-in-out;
  font-family: var(--primary-font);

}

.menu-item {
  color: var(--white-text-colour);
  transition: all 0.2s ease-in-out;
  font-family: var(--primary-font);
}

/* .quote {
  color: red;
  transition: 0.2s ease-in-out; 
  font-family: var(--primary-font); 
} */

.customText {

  color: var(--white-text-colour);
}

.menu-item:hover {
  color: var(--secondary-colour);
  transform: scale(1.1);

}

.quote:hover {
  color: var(--secondary-colour);
  transform: scale(1.1);
}

#section1:target .navbar .home {
  color: var(--secondary-colour);
}

#section2:target .navbar .founder {
  color: var(--secondary-colour);
}

#section3:target .navbar .services {
  color: var(--secondary-colour);
}

#section4:target .navbar .caseMain {
  color: var(--secondary-colour);
}

#section5:target .navbar .testMain {
  color: var(--secondary-colour);
}


/*founders Page ............................ */
.title {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: var(--tertiary-font);
  letter-spacing: 2px;
  line-height: 28px;


  /* &.highlight {
    color: var(--primary-header-text-color);
  } */
}
.highlight {
  color: var(--primary-header-text-color);
}

.founderDetails {
  display: contents;
}

.foundersContent {
  width: 50%;
}

.foundersAlignment {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.founderProfileWidth {
  width: 16rem;
}

.firstPara {
  font-family: var(--founders-desk-font);
  font-size: 22px;
  text-align: justify;
}


.secondPara {
  font-family: var(--founders-desk-font);
  font-size: 22px;
  text-align: justify;

}

.thirdPara {
  font-family: var(--founders-desk-font);
  font-size: 22px;
  text-align: justify;
}

.founderProfileChange {
  /* border-top-left-radius: 45% 45%;
  border-top-right-radius: 45% 45%;
  border-bottom-left-radius: 45% 45%;
  border-bottom-right-radius: 45% 45%;
   */
  border-radius: 50%;

}

/* .................... services page ...................................*/



.line-with-text {
  background-image: url('/bgServices.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  min-height: 120vh;

}

.servicesHeading {
  color: var(--black-colour);
}

.servicesCardText {
  color: var(--black-colour);
  font-size: var(--servicesInsideText);
  font-weight: var(--font-normal);
}

.section-title-highlight {
  color: var(--primary-colour);
  letter-spacing: 1px;
  ;
}

.card5 {
  position: relative;
  width: 300px;
  height: 300px;
  /* background: #D9E4EB; */
  background: #D9E4EB;

  transition-delay: 1s;
  transition: transform 0.5s ease;


  /* display: flex;
       align-items: center;
       justify-items: center; */
}




.card5Image {
  position: absolute;
  /* background: var(--white-text-colour); */
  width: 200px;
  height: 200px;
  top: 10px;
  border-radius: 10px;
  transition: 1s;
  overflow: hidden;

}

.card5:hover .card5Image {
  top: -100px;
  scale: 0.8;
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.15);
  border: 3px solid var(--primary-colour);
  /* background:var(--white-text-colour); */
}

.card5Content {
  position: absolute;
  width: 100%;
  text-align: center;
  height: 35px;
  overflow: hidden;
  top: 260px;
  transition: 1s;
}

.card5:hover .card5Content {
  height: 300px;
  top: 120px;
  z-index: 1;
}

/* card6 */
.card6 {
  position: relative;
  width: 300px;
  height: 300px;
  background: #D9E4EB;
  border-radius: 10px;
  transition-delay: 2s;
  /* display: flex;
      align-items: center;
      justify-items: center; */
}

.card6Image {
  position: absolute;
  background: var(--white-text-colour);
  width: 200px;
  height: 200px;
  top: 10px;
  border-radius: 10px;
  transition: 1s;
  overflow: hidden;
}

.card6:hover .card6Image {
  top: -100px;
  scale: 0.8;
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.15);
  border: 3px solid var(--primary-colour);
}

.card6Content {
  position: absolute;
  width: 100%;
  text-align: center;
  height: 35px;
  overflow: hidden;
  top: 260px;
  transition: 1s;
}

.card6:hover .card6Content {
  height: 300px;
  top: 120px;
}

/* card7 */
.card7 {
  position: relative;
  width: 300px;
  height: 300px;
  background: #D9E4EB;
  border-radius: 10px;
  /* display: flex;
    align-items: center;
    justify-items: center; */
}

.card7Image {
  position: absolute;
  background: var(--white-text-colour);
  width: 200px;
  height: 200px;
  top: 10px;
  border-radius: 10px;
  transition: 1s;
  overflow: hidden;
}

.card7:hover .card7Image {
  top: -100px;
  scale: 0.8;
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.15);
  border: 3px solid var(--primary-colour);
}

.card7Content {
  position: absolute;
  width: 100%;
  text-align: center;
  height: 35px;
  overflow: hidden;
  top: 260px;
  transition: 1s;
}

.card7:hover .card7Content {
  height: 300px;
  top: 120px;
}

/* card8
  */
.card8 {
  position: relative;
  width: 300px;
  height: 300px;
  background: #D9E4EB;
  border-radius: 10px;
  /* display: flex;
    align-items: center;
    justify-items: center; */
}

.card8Image {
  position: absolute;
  background: var(--white-text-colour);
  width: 200px;
  height: 200px;
  top: 10px;
  border-radius: 10px;
  transition: 1s;
  overflow: hidden;
}

.card8:hover .card8Image {
  top: -100px;
  scale: 0.8;
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.15);
  border: 3px solid var(--primary-colour);
}

.card8Content {
  position: absolute;
  width: 100%;
  text-align: center;
  height: 35px;
  overflow: hidden;
  top: 260px;
  transition: 1s;
}

.card8:hover .card8Content {
  height: 300px;
  top: 120px;
}




/*......................  caseStudies or portfolio page ..................................   */
.desktopCaseStudy {
  display: flex;
}

.mobileCaseStudy {
  display: none;
}

.desktopPortfolio {
  display: flex;
}

.mobilePortfolio {
  display: none;
}

.arrow {
  position: relative;
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  /* Adjust size as needed */
  border-right: 20px solid #3498db;
  /* Adjust color as needed */
  border-top: 20px solid transparent;
  /* Adjust size as needed */
}

.arrow::before {
  content: '';
  position: absolute;
  top: -20px;
  /* Adjust position as needed */
  left: 0;
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  /* Adjust size as needed */
  border-right: 20px solid #fff;
  /* Should match background color */
  border-bottom: 20px solid transparent;
  /* Adjust size as needed */
}

.case-studies {
  width: 100%;
  /* background: var(--case-studies-background-colour); */
  border-left: 0px;
  border-right: 0px;
  padding-top: 90px;
  padding-bottom: 90px;
}

.case-studies-content {
  width: 100%;
  box-sizing: border-box;
}

.case-studies-content-top {
  margin-bottom: 30px;
}

.section-title {
  font-family: var(tertiary-font);
  font-style: normal;
  text-transform: uppercase;
  /* letter-spacing: 3px; */
  font-size: 32px;
  line-height: 60px;
  margin: 0 0 15px 0;
  font-weight: 600;
  white-space: nowrap;
}

.section-desc {
  word-spacing: 0;
  margin: 25px auto 0;
  max-width: 70%;
  text-align: center;
}

.items-list {
  padding-left: 7%;
  padding-right: 7%;
}

.item {
  width: calc(33.3333% - (0.666666666667 * 30px));
}

.item-icon {
  width: 35px;
  margin-right: 18px;
}

.item-title {
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 2px;
  margin-bottom: 10px;
}

.portfolioFonts {
  color: var(--white-text-colour);
  /* color:var(--black-colour); */
  background: var(--black-colour);
}

.contentWidth {
  width: 33.33%
}

.item-desc {
  height: 10%
    /* text-align:justify; */
}

.manufacturingContent:hover {
  border-bottom: 2px solid var(--primary-colour);
}

.manufacturingHover:hover .manufacturingDesc {
  color: var(--secondary-colour);
}

.wellnessHover:hover .wellnessDesc {
  color: var(--secondary-colour);
}

.salesHover:hover .salesDesc {
  color: var(--secondary-colour);
}

.agriHover:hover .agriDesc {
  color: var(--secondary-colour);
}

.hrHover:hover .hrDesc {
  color: var(--secondary-colour);
}

.fintechHover:hover .fintechDesc {
  color: var(--secondary-colour);
}
.machinevisionHover:hover {
  transform:scale(1.1);  
}
.machinevisionHover:hover .machinevisionDesc{
  color:var(--secondary-colour);
}
.fintechHover:hover .fintechDesc{
  color:var(--secondary-colour);
}

/* .................  Testimonials page ........................................ */

.rounded-image {
  border-radius: 50%;
}





/* ------------------------------  ContactUS page  ------------------------------- */

.outlineContactUs {
  border: 2px solid #a7a1a1;
  padding-right: 2.3%;
  padding-left: 2.3%;
  padding-top: 2.3%;
  height: auto;
  border-radius: 10px;
  /* background: #e4e4e4; */
}

.formBorderBox {
  border: 2px solid #a7a1a1;
  /* border-left: none; */
  border-radius: 10px;
  height: 20%;
  width: 85%;
}

.formImage {
  /* background-color:#D9E4EB; */
  width: 14.5%;
  display: flex;
  align-items: center;
  justify-items: center;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;

}


.formInputBox {
  border: none;
  width: 100%;
  height: 50%;
  ;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-color: transparent;
}

.formInputBox:focus {
  outline: none;
}

.verifyFont {
  color: #8d8b8b;
}

.textAreaBox {

  height: 8rem;
  border-radius: 10px;
  resize: none;
  padding-left: 2%;
  padding-top: 3%;
  border: 2px solid #a7a1a1;
}

.verifyBox {
  border: 2px solid var(--black-colour);
  border-radius: 10px;
  width: 120%;
  height: 100%;
  font-weight: var(--font-bold);
}

.verifyBorderBox {
  border: 2px solid #a7a1a1;
  border-radius: 10px;
  height: 20%;
}

.submitBox {
  border: 2px solid var(--primary-colour);
  border-radius: 10px;
  color: var(--white-text-colour);
  /* color:#FFA41B; */
  background-color: var(--primary-colour);
}

.submitBoxUnverified {
  opacity: 0.4;
  pointer-events: none;
}

/* ----------------------       Dashboard  -----------------------*/
.dashboard {
  display: flex;
  position: fixed;
  flex-direction: column;
  justify-content: space-evenly;
  padding-left: 2%;
  padding-right: 2%;
  left: 20px;
  /* top: 147px; */
  bottom: 1%;
  /* width: 16%; */
  /* height: 75vh; */
  background-color: var(--black-colour);
  border-radius: 20px;
  transition: all 0.3s ease;

}

.centeredSidebar {
  position: fixed;
  top: 52%;
  transform: translateY(-50%);
}

.menuDetails {
  padding-top: 30%;
  display: flex;
  flex-direction: column;
  gap: 25px;
  /* color:#7f7f7f; */
}

.menuRowDetails {
  display: flex;
  flex-direction: row;
  gap: 20px;
  cursor: pointer;
}

/* ----------------------------  portfolio Details ------------------------- */
.caseDetails {
  /* height:100vh; */
  padding-left: 22%;
  /* padding-top: 5%; */
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  gap: 15px;
}

.caseHeader {
  /* border:3px solid #925fe2; */
  border-radius: 10px;
  padding: 1%;
  width: 90%;
  height: 23%;
  display: flex;
  flex-direction: row;
  gap: 5%;
}

.caseHeaderTitle {
  font-size: 32px;
  color: var(--primary-colour);
  display: flex;
  /* align-items: center;
  justify-content: center; */
  /* padding-left: 3%; */
  font-weight: 500;
  white-space: nowrap;
}

.caseHeaderIconContent {
  /* padding-top: 5%; */
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* gap:30%; */
  /* justify-content: space-between; */
  /* padding-left: 3%; */
  padding-right: 3%;
  gap: 15px;
}

.caseHeaderIcon {
  display: flex;
  align-items: center;
}

.caseHeaderIcon {
  font-size: 16px;
}

.ChallengeSolutionContainer {
  display: flex;
  flex-direction: row;
  gap: 15px;
  /* justify-content: space-between; */
}

.ChallengeContainer {
  width: 44.5%;
  border: 1px solid #e4e4e4;
  box-shadow: 5px 5px #e4e4e4;
  border-radius: 10px;
  padding: 2%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.challenges {
  font-size: 24px;
  color: var(--primary-colour);
  font-weight: 500;
}

.challengesContent {
  display: flex;
  flex-wrap: nowrap;
}

.challengePoints {
  display:flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
}

.solutionPoints {
  font-weight: 700;
}

.BottomContainer {
  display: flex;
  /* justify-content: space-between; */
  flex-direction: row;
  gap: 15px;
}

.mainContainer {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.serviceContainer {
  display: flex;
  flex-direction: column;
  border: 1px solid #e4e4e4;
  border-radius: 10px;
  /* align-items: center;
  justify-content: center; */
  width: 280px;
  height: 232px;

  /* padding:50% */
}

.platformContainer {
  display: flex;

  flex-direction: column;
  border: 1px solid #e4e4e4;
  border-radius: 10px;
  /* align-items: center;
  justify-content: center; */
  width: 280px;
  height: 232px;

  padding-top: 1.8%
}

.serviceText {
  font-size: 15px;
  text-align: left;
  padding-left: 7%;
  padding-right: 1%;
  white-space: nowrap;

}

.PlatformText {
  font-size: 15px;
  text-align: center;
  /* padding-left: 7%;
  padding-right: 1%; */
  white-space: nowrap;
}

.techText {
  font-size: 15px;
  text-align: left;
  white-space: nowrap;
  width: 50%;
}

.ServiceImage {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 3%;
}

.serviceHeader {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: var(--primary-colour);
  font-weight: 500;
}

.techstackContainer {

  display: flex;
  flex-direction: row;
  border: 1px solid #e4e4e4;
  width: 370px;
  height: 232px;
  border-radius: 10px;
  gap: 0px;
  padding-left: 3%;
  padding-right: 3%;
}

.techImageTitle {
  padding-top: 2.8%;
}

.techContent {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  /* align-items: center;
  justify-content: center; */
  /* width:fit-content; */
  margin-top: 4%;
  margin-bottom: 4%;
  /* padding-left:2%; */
  /* border:1px solid #e4e4e4; */
  /* width:40%; */
  margin-left: 5%;
  gap: 20px;
  text-align: left;
}

.serviceUsed {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.testimonialContainer {
  display: flex;
  flex-direction: row;
  width: 95%;
  gap: 20px;

}

.engagementContainer {
  display: flex;
  flex-direction: column;
  width: 30%;
  border: 1px solid #e4e4e4;
  border-radius: 10px;
  padding-left: 1%;
  padding-right: 1%;
  /* align-items: center;
  justify-content: center; */

}

.clientContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  border: 1px solid #e4e4e4;
  border-radius: 10px;
  padding-left: 2%;
  padding-right: 2%;
  padding-bottom: 1%;
}

/*---------------------------scroll-animation css founders--------------------*/
.scroll-animation {
  opacity: 0;
  transform: translateX(20px);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease;
  /* animation:slideInFromBottom 3s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards; */
}

@keyframes slideInFromRight {
  from {
    transform: translateX(50%);
  }

  to {
    transform: translateX(0);
  }
}

.scroll-animation.visible {
  opacity: 1;
  transform: translateX(0);
  animation: slideInFromRight 3s
}

/* @keyframes typing {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
} */

.typing-text {
  overflow: hidden;
  border-right: 0.15em solid orange;
  /* Adjust border styling as needed */
  white-space: nowrap;
  animation: typing 3s steps(20) 1s forwards;
}


.scroll-animationY {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease;
  /* animation:slideInFromBottom 3s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards; */
}

@keyframes slideInFromBottom {
  from {
    transform: translateY(25%);
  }

  to {
    transform: translateY(0);
  }
}

.scroll-animationY.visiblesectionName {
  opacity: 1;
  transform: translateY(0);
  animation: slideInFromBottom 1s
}

.scroll-animationY.visibleFounderProfile {
  opacity: 1;
  transform: translateY(0);
  animation: slideInFromBottom 3s;
}


.scroll-animationY.visibleFounderContent {
  opacity: 1;
  transform: translateY(0);
  animation: slideInFromBottomContent 3s;
}

@keyframes slideInFromBottomContent {
  0% {
    transform: translateY(50%);
  }

  100% {
    transform: translateY(0);
  }
}

/*-------------- scroll animation portfolio -------------------*/
.scroll-animationPortfolio {
  opacity: 0;
  /* transform: translateY(20px); */
  transition: opacity 0.5s ease-in-out, transform 0.5s ease;
  animation: slideInFromBottom 3s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards;
}

.scroll-animationPortfolio.visibleContent {
  animation: fadeIn 1s ease-in-out forwards;
  animation-delay: 1s;
  opacity: 0;
}

.infoIconMobile {
  display: none;
}

.scroll-animationPortfolio.visiblesectionName {
  opacity: 1;
  transform: translateY(0);
  animation: slideInFromBottom 0.5s
}

.scroll-animationPortfolio.visibleManufacturing {
  animation: fadeIn 1s ease-in-out forwards,
    fadeUp 1.5s ease-in-out forwards;
  display: flex;
  flex-direction: column;
  animation-delay: 1s;
  opacity: 0;
}

.manufacturingArrow {
  opacity: 0;
}

.manufacturingHover:hover {
  /* opacity:1; */
  /* border-bottom: 1px solid var(--primary-colour); */
  transition: all 0.5s ease;
  transform: scale(1.1);

  /* border-radius: 10px;; */
  /* box-shadow: 3px 3px 3px 3px; */
  /* padding:5px; */
}

.manufacturingHover {

  /* border: 1px solid var(--black-colour); */
  transition: all 0.5s ease;
  /* border-radius:10px; */
  /* padding:5%; */
}

.manufacturingHover:hover .manufacturingArrow {
  /* opacity:1; */
  display: flex;
  justify-content: flex-end;
  padding-right: 4%;
  animation: fadeInPortfolio 1s ease;
}

.wellnessArrow {
  opacity: 0;
}

.wellnessHover:hover {
  /* border-bottom: 1px solid var(--primary-colour); */
  transform: scale(1.1);
  /* box-shadow: 3px 3px 3px 3px; */
  /* padding:5px; */
}

.wellnessHover {
  border: 1px solid var(--black-colour);
  /* border-radius:10px; */
  /* padding:5%; */
}

.wellnessHover:hover .wellnessArrow {
  /* opacity:1; */
  display: flex;
  justify-content: flex-end;
  padding-right: 4%;
  animation: fadeInPortfolio 1s ease;
}

.salesArrow {
  opacity: 0;
}

.salesHover:hover {
  /* border-bottom: 1px solid var(--primary-colour); */
  transform: scale(1.1);
  /* box-shadow: 3px 3px 3px 3px; */
  /* padding:5px; */
}

.salesHover {

  border: 1px solid var(--black-colour);
  /* border-radius:10px; */
  /* padding:5%; */
}

.salesHover:hover .salesArrow {
  /* opacity:1; */
  display: flex;
  justify-content: flex-end;
  padding-right: 4%;
  animation: fadeInPortfolio 1s ease;
}

.agriArrow {
  opacity: 0;
}

.agriHover:hover {
  /* border-bottom: 1px solid var(--primary-colour); */
  transform: scale(1.1);
  /* box-shadow: 3px 3px 3px 3px; */
  /* padding:5px; */
}

.agriHover {

  border: 1px solid var(--black-colour);
  /* border-radius:10px; */
  /* padding:5%; */
}

.agriHover:hover .agriArrow {
  /* opacity:1; */
  display: flex;
  justify-content: flex-end;
  padding-right: 4%;
  animation: fadeInPortfolio 1s ease;
}

.hrArrow {
  opacity: 0;
  padding-top: 5%;
}

.hrHover:hover {
  /* border-bottom: 1px solid var(--primary-colour); */
  transform: scale(1.1);
  /* box-shadow: 3px 3px 3px 3px; */
  /* padding:5px; */
}

.hrHover {

  border: 1px solid var(--black-colour);
  /* border-radius:10px; */
  /* padding:5%; */
}

.hrHover:hover .hrArrow {
  /* opacity:1; */
  display: flex;
  justify-content: flex-end;
  padding-right: 4%;
  animation: fadeInPortfolio 1s ease;
}

.fintechArrow {
  opacity: 0;
}

.fintechHover:hover {
  /* border-bottom: 1px solid var(--primary-colour); */
  transform: scale(1.1);
  /* box-shadow: 3px 3px 3px 3px; */
  /* padding:5px; */
}

@keyframes borderAnimation {
  0% {
    border-top: 1px solid var(--secondary-colour);
    border-right: 1px solid var(--secondary-colour);
  }

  25% {}

  50% {
    border-bottom: 1px solid var(--secondary-colour);
  }

  75% {
    border-left: 1px solid var(--secondary-colour);
  }

  100% {
    border: 1px solid var(--secondary-colour);
  }
}

.fintechHover {
  border: 2px solid var(--black-colour);
  /* border-radius:10px; */
  /* padding:5%; */
}

.fintechHover:hover .fintechArrow {
  /* opacity:1; */
  display: flex;
  justify-content: flex-end;
  padding-right: 4%;
  animation: fadeInPortfolio 1s ease;
}

@keyframes fadeInPortfolio {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;

    /* animation-delay: 1.5s; */
  }
}

@keyframes fadeUp {
  0% {
    opacity: 1;
    transition: transorm 0.01s ease;
    transform: translateY(7px);
  }

  50% {
    opacity: 1;
    transition: transorm 0.01s ease;
    transform: translateY(-7px);
  }

  100% {
    opacity: 1;
    transition: transorm 0.01s ease;
    transform: translateY(7px);
  }
}

.scroll-animationPortfolio.visibleMachinevision {
  animation: fadeIn 1s ease-in-out forwards,
    fadeUp 1.5s ease-in-out forwards;
  display: flex;
  flex-direction: column;
  animation-delay: 1s;
  opacity: 0;
}

.machinevisionArrow {
  opacity: 0;
}

.scroll-animationPortfolio.visibleWellness {
  animation: fadeUp 1.5s ease-in-out forwards,
    fadeIn 1.5 ease-in-out forwards;
  animation-delay: 1.5s;
  opacity: 0;

}

.scroll-animationPortfolio.visibleSales {
  animation: fadeUp 1.5s ease-in-out forwards, fadeIn 2s ease-in-out forwards;
  animation-delay: 2s;
  opacity: 0;

}

.scroll-animationPortfolio.visibleAgri {
  animation: fadeUp 1.5s ease-in-out forwards, fadeIn 2.5s ease-in-out forwards;
  animation-delay: 2.5s;
  opacity: 0;

}

.scroll-animationPortfolio.visibleHr {
  animation: fadeUp 1.5s ease-in-out forwards, fadeIn 3s ease-in-out forwards;
  animation-delay: 3s;
  opacity: 0;

}

.scroll-animationPortfolio.visibleFintech {
  animation: fadeUp 1.5s ease-in-out forwards, fadeIn 3.5s ease-in-out forwards;
  animation-delay: 4.0s;
  opacity: 0;

}

.scroll-animationPortfolio.visibleMachinevision {
  animation: fadeUp 1.5s ease-in-out forwards, fadeIn 3.5s ease-in-out forwards;
  animation-delay: 3.5s;
  opacity: 0;

}

/*---------------------- scroll animation testimonials ----------------------------*/

.scroll-animationTestimonials {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease;
  animation: slideInFromBottom 3s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards;
}

.scroll-animationTestimonials.visiblesectionName {
  opacity: 1;
  transform: translateY(0);
  animation: slideInFromBottom 0.5s
}

.scroll-animationY.visibleFounderProfileTestimonial {
  opacity: 1;
  transform: translateY(0);
  animation: slideInFromBottom 3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* padding:380%; */
}

.modal_padding {
  display: flex !important;
  align-items: center !important;
  /* width: 80%; */
  /* padding-top: 10%;
  padding-left: 35%;
  padding-right: 35%;
  padding-bottom: 20%; */
}

.enquiry-box {
  display: flex;
  border: 2px solid #0070f3;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  background-color: #f0f0f0;
}

.image-container {
  margin-right: 10px;
}

.message {
  font-size: 16px;
  font-weight: bold;
}

.desktop_form {
  display: flex;
}

.mobile_form {
  display: none;
}

.seperator {
  display: none;
}

/*-------------------------scroll animation clients*/

.temp{
  display: none;
}
.caseMain_desktop {
  display: flex;
}
.caseMain_mobile{
  display: none;
}



.modalBackground {
  /* width: 100vw;
  height: 100vh;
  background-color: rgba(200, 200, 200);
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center; */
  position:fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center; 
  background-color: rgba(189,189,189,0.9);
}

.modalContainer {
  width: 500px;
  height: 300px;
  border-radius: 12px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  flex-direction: column;
  padding: 25px;
  
}
.modalContainer .title {
  display: inline-block;
  text-align: center;
  font-size: 24px;
  margin-top: 10px;
}

.titleCloseBtn {
  display: flex;
  justify-content: flex-end;
}

.titleCloseBtn button {
  background-color: transparent;
  border: none;
  font-size: 25px;
  cursor: pointer;
}

.modalContainer .body {
  margin-top: 5px;
  flex: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  text-align: center;
}

.modalContainer .footer {
  flex: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalContainer .footer button {
  width: 150px;
  height: 45px;
  margin: 10px;
  border: none;
  background-color: cornflowerblue;
  color: white;
  border-radius: 25px;
  font-size: 20px;
  cursor: pointer;
}

#cancelBtn {
  /* var(--primary-colour) */
  background-color: #f44251;
}
.modal-mobile{
  display:none
}

.input[type="number"]::-webkit-inner-spin-button,
.input[type="number"]::-webkit-outer-spin-button{
  -webkit-appearance: none;
  margin: 0;
}

.modalTitle{
  display: flex;
  text-align: center;
  font-family: var(--primary-font) ;
  font-size: 25px;
  font-weight: 700;
}

.dashboard::-webkit-scrollbar {
  display: none;
}

.caseStudyContainerBoxShadow {
  box-shadow: inset 2px 3px 10px 3px rgba(0, 0, 0, 0.10);
}




